#########################################
#         FILL IN ALL DETAILS BELOW     #
#########################################

# GENERAL CONFIGURATION
TOKEN = # Your bot token
PREFIX = ! # Bot prefix
EMBED_COLOR = 5865F2 # Embed color (hex format, without #)
LEAVE_TIMEOUT = 60000 # Time (in ms) before the bot leaves when alone/not playing
DEFAULT_VOLUME = 100 # Default volume when bot joins a voice channel
MIN_VOLUME = 1 # Minimum volume level
MAX_VOLUME = 100 # Maximum volume level
MONGO_URI = # Your MongoDB connection URI
SUPPORT_SERVER_URL = "https://discord.gg/kNdSkHchzH" # Your Discord support server URL

# LAVALINK CONNECTION
LAVALINK_NAME = Lunox # Lavalink node name
LAVALINK_HOST = localhost # Lavalink server host (use container name in Docker, e.g., "lavalink")
LAVALINK_PORT = 2333 # Lavalink server port
LAVALINK_PASSWORD = youshallnotpass # Lavalink server password
LAVALINK_SECURE = false # Use secure connection (true/false)
LAVALINK_DRIVER = lavalink/v4/koinu # Lavalink driver (lavalink/v4/koinu, lavalink/v3/koto, etc.)

# RAINLINK CONFIGURATION
LAVALINK_SOURCE = yt # Based on enabled sources in Lavalink config, see ./src/settings/config.js for more details
DEFAULT_SEARCH_ENGINE = youtubeMusic # Available options: youtubeMusic, youtube, soundcloud
SPOTIFY_CLIENT_ID = # Your Spotify Client ID
SPOTIFY_CLIENT_SECRET = # Your Spotify Client Secret